# java-aciulavu

./: pom.xml
src/main/resources/: application.properties  application.yml
